<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title></title>
    <link rel="stylesheet" href="css/bootstrap.css"/>
    <link rel="stylesheet" href="css/style.css" media="screen" type="text/css"/>
</head>
<body>

<div class="main">
    <h1>Смотреть информацию о пользователе соцсети vk.com</h1>

    <div id="login-button"><a
            href="https://oauth.vk.com/authorize?client_id=4753882&scope=friends,status&redirect_uri=http://127.0.0.1:63342/VKbackup/content.html&response_type=token&display=popup">Get
        token</a></div>

    </div>
</body>

<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>

</html>